<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/screen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:id="@+id/date_layer">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/changePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Change Password"
                        android:textColor="@color/titles"
                        android:textSize="30dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/OldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Round_text2"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:hint="Old Password"
                        android:singleLine="true">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/NewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Round_text2"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:hint="New Password"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/ConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Round_text2"
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:hint="Confirm Password"
                        android:singleLine="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/save_details"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:padding="10dip"
                    android:textColor="#e30000"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/layer3" >

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_back"
                        android:background="@color/btn2"
                        android:textColor="@color/round"
                        android:textSize="15dp"
                        android:padding="15dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btnSavePassword"
                        android:layout_height="wrap_content"
                        android:layout_width="0"
                        android:layout_weight="1"
                        android:text="Save"
                        android:background="@color/btn2"
                        android:textColor="@color/round"
                        android:textSize="15dp"
                        android:padding="15dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
