<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/screen_a"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_x="76dp"
            android:layout_y="22dp"
            android:text="Discussion Reply"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="30dip"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:text="Subject"
            android:textStyle="bold"
            android:textColor="@color/titles"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/subjectreply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/rply_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:text="Reply by: "
            android:textStyle="bold"
            android:textColor="@color/titles"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/reply_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.70"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp" >

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:text="Reply Details"
            android:textStyle="bold"
            android:textColor="@color/titles"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/customboarder" >

        <EditText
            android:id="@+id/rply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Reply Here"
            android:inputType="textMultiLine"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp" >

        <Button
            android:id="@+id/btnBackToViewReply"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_x="1dp"
            android:layout_y="-8dp"
            android:text="Back" />

        <Button
            android:id="@+id/btnSubmitReply"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_x="238dp"
            android:layout_y="-8dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>