<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backscreen"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_x="89dp"
            android:layout_y="32dp"
            android:text="Forgot Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="30dip"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/emailForget"
            style="@style/Round_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" 
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Submit"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sec_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Secret Question"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
			android:textColor="@color/titles" />

        <TextView
            android:id="@+id/user_secret_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="Secret Question"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sec_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="Secret Answer"
            android:textAppearance="?android:attr/textAppearanceMedium"
           android:textStyle="bold"
			android:textColor="@color/titles" />

        <EditText
            android:id="@+id/secret_ans"
            style="@style/Round_text"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_x="19dp"
            android:layout_y="302dp"
            android:ems="10"
            android:hint="Secret Answer" 
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/register_error"
            style="@style/PHS.TextError"
            android:layout_width="285dp"
            android:layout_x="12dp"
            android:layout_y="354dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <Button
            android:id="@+id/Back2Login"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="Back" />

        <Button
            android:id="@+id/Reset"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="ResetPassword" />
    </LinearLayout>

</LinearLayout>