<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/screen"
   
    tools:context="com.example.softwarefoundation.dashboardactivities.Events" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- View Title Label -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/network"
             />

        <TextView
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text"
            android:textStyle="bold" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:text="News"
            android:textColor="@color/titles"
            android:textSize="30dip"
            android:textStyle="bold" 
            android:id="@+id/news_title"/>

      
        <!-- android:textAppearance="?android:attr/textAppearanceSmall " -->

       

        <ListView
            android:id="@+id/NewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/titles"
            android:dividerHeight="3dp" >
        </ListView>
        
        
    </LinearLayout>

    
</FrameLayout>