<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/screen"
    android:orientation="vertical"
    tools:context="com.example.softwarefoundation.dashboardactivities.Events" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_x="88dp"
            android:layout_y="20dp"
            android:text="Present Members"
            android:textColor="@color/titles"
            android:textSize="30dip"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/membersList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/titles"
            android:dividerHeight="3dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>