<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/screen_a"
    android:orientation="vertical" >
    
    
<!-- ================================================ -->
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" > 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_x="76dp"
            android:layout_y="22dp"
            android:text="Discussion Forum"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="30dip"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="Subject"
            android:textColor="@color/titles"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="Author"
            android:textStyle="bold"
			android:textColor="@color/titles"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" 
            android:textColor="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="Date Added"
            android:textColor="@color/titles"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvdate_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" 
			android:textColor="@color/text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Details"
            android:textStyle="bold"
			android:textColor="@color/titles"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
       <!-- Scroll view start================================== --> 
   
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/tvdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/text" />
    </LinearLayout>
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        
        <Button
            android:id="@+id/btnBackParent"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_x="238dp"
            android:layout_y="-8dp"
            android:text="Back" />
        <Button
            android:id="@+id/btn_reply_discussion"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_x="238dp"
            android:layout_y="-8dp"
            android:text="Reply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" >

        <TextView
            android:id="@+id/textrply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Replies"
            android:textColor="@color/saffron"
            android:textSize="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    </LinearLayout>
            </ScrollView>
<!-- Scroll view end==================================== -->
    <!-- =========================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <ListView
            android:id="@+id/ReplyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@color/titles"
            android:dividerHeight="3dp" >

        </ListView>
    </LinearLayout>

</LinearLayout>
